.ant-layout-sider-zero-width-trigger {
    background : #1f73c7
  }
 .ant-layout-sider-zero-width-trigger:hover {
    background : #c3cfdb
}
.ant-table-thead tr {
  display: flex;
}
.ant-table-thead th {
  flex: 1;
}
.ant-table-row {
  display: flex;
}
.ant-table-row td {
  flex: 1;
  overflow: auto;
}
.ant-table-row td::-webkit-scrollbar {
  display: none;
}
.columns {
  display: flex;
  align-items: center;
  width: 0;
}
